{
  "name": "@iconoteka/website-engine",
  "version": "0.0.2",
  "private": true,
  "homepage": ".",
  "bin": {
    "iconoteka": "./bin/scripts.js"
  },
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "find-up": "^4.1.0",
    "fs-extra": "^6.0.1",
    "lodash.merge": "^4.6.2",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "react-waypoint": "^9.0.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
